class Solution {
    public boolean isPalindrome(int x) {
        boolean b=true;
        if(x<0){
            return false;
        }
        else{
            int l= 0;
            int t=10;
            int r=x;
            do{
                r/=t;
                l++;
            }
            while(r!=0);
            int[] arr=new int[l];
            t=10;
            for(int i=0; i<l;i++){
                if(i==0){
                    arr[i]=x%t;
                    t=t*10;
                }
                else{
                r=x%t;
                arr[i]=r/(t/10);
                t=t*10;
                }
            }
            for(int i=0;i<l;i++){
                if(arr[i]!=arr[l-1-i]){
                    continue;
                }
                else{
                    return false;
                }
            }
        }
        return b;
    }
}
